{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'mainSchool/css/index.css' %}" />
</head>
<body>
<div class="background"></div>
<div class="header">
    <h1><a href="{% url 'mainSchool:home' %}">МБОУ СОШ №6</a></h1>
    <nav>
        <ul>
            {% for n in nav_menu %}
            <li><a href="{% url n.slug %}">{{ n.name }}</a></li>
            {% endfor %}
            {% if user.is_authenticated %}
            <li>{{ user.username }} | <a href="{% url 'users:logout' %}">ВЫЙТИ</a></li>
            {% else %}
            <li><a href="{% url 'users:login' %}">ВОЙТИ</a></li>
            {% endif %}
        </ul>
    </nav>
</div>
{% block content %}
{% endblock %}
</body>
</html>