* {
    font-family: Verdana;
    color: #505050;
}
body .background {
    background: linear-gradient(180deg, #D9D9D9, #D9D9D9, #FFFFFF);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    z-index: -1;
}
#id_birthday {
    margin-top: 5px;
    margin-left: 10px;
}
#id_study_class {
    margin-top: 5px;
    margin-left: 10px;
}
form input, form select {
    border: 2px #505050 solid;
    width: 190px;
    height: 30px;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    color: #505050;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 3px inset;
}
form select {
    width: max-content;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    display: flex;
}
.header nav {
    width: auto;
    flex-basis: 70%;
}
.header ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
.header li {
    margin: 0 5px;
    font-size: 20px;
}
.header a {
    text-decoration: none;
    padding: 10px;
    transition: 0.5s ease;
    border-radius: 10px;
    text-decoration: none;
}
.header li a:hover {
    background-color: rgba(162, 162, 162, 0.501);
}
body {
    margin: 0px;
    text-indent: 10px;
}
.main {
    text-indent: 0px;
}
.school-img {
    width: 800px;
    border-radius: 0 50px 50px  0;
    box-shadow: 0 0 20px rgba(162, 162, 162, 0.501);
    
}
.answer {
    background-color: white;
    border: #505050 2px solid;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px inset;
    padding: 5px;
    margin: 5px;
    width: max-content;
}
form button {
    margin: 10px;
    border: 0;
    border-radius: 10px;
    background-color: #505050;
    color: white;
    padding: 5px;
    cursor: pointer;
    width: 180px;
    height: 35px;
    font-size: large;
    transition: 0.2s ease;
}
form button:hover {
    opacity: 0.6;
    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}
@media (max-width: 1024px){

    .header {
        flex-direction: column;
        padding: 15px 30px;
        justify-content: flex-start;
    }
}